.{
    .name = .libz,
    .fingerprint = 0xf0a9f60f1f704384,
    .version = "1.3.0",
    .paths = .{
        "LICENSE",
        "README",
        "adler32.c",
        "build.zig",
        "build.zig.zon",
        "compress.c",
        "crc32.c",
        "crc32.h",
        "deflate.c",
        "deflate.h",
        "gzclose.c",
        "gzguts.h",
        "gzlib.c",
        "gzread.c",
        "gzwrite.c",
        "infback.c",
        "inffast.c",
        "inffast.h",
        "inffixed.h",
        "inflate.c",
        "inflate.h",
        "inftrees.c",
        "inftrees.h",
        "trees.c",
        "trees.h",
        "uncompr.c",
        "zconf.h",
        "zlib.h",
        "zutil.c",
        "zutil.h",
    },
}
